initModels() {
    precacheitem("minigun_wager_mp");
	precacheitem("m32_wager_mp");
	precachemodel("t6_wpn_supply_drop_ally");
	precachemodel("t6_wpn_supply_drop_axis");
	precachemodel("t6_wpn_supply_drop_trap");
	precachemodel("mp_flag_green");
	precachemodel("mp_flag_red");
	precachemodel("mp_flag_neutral");
	precachemodel("defaultactor");
	precachemodel("german_shepherd");
	precachemodel("p6_bullet_train_car");
	precachemodel("veh_t6_nuketown_2020_car02_whole");
	precachemodel("veh_t6_nuketown_2020_car01_whole");
	precachemodel("veh_t6_police_car_destructible");
	precachemodel("veh_iw_civ_firetruck");
	precachemodel("veh_iw_civ_ambulance_whole");
	precachemodel("veh_iw_civ_suv_whole_red");
	precachemodel("veh_iw_civ_suv_whole_black");
	precachemodel("veh_iw_civ_suv_whole_beige");
	precachemodel("veh_t6_police_car_destructible");
	precachemodel("p6_dockside_container_lrg_orange");
	precachemodel("p6_door_automatic_mp_drone");
	precachemodel("berlin_me_dumpster_close_green");
	precachemodel("t5_foliage_treewall_large");
	precachemodel("t5_foliage_tree_aquilaria01v2");
	precachemodel("t5_foliage_plants_tropic09");
	precachemodel("t5_foliage_bush06");
	precachemodel("p6_strangler_fig_tree_no_vines_sway");
	precachemodel("p6_tree_angel_oak_moss_no_vines_sway");
	precachemodel("veh_t6_civ_van_sprinter_whole");
	precachemodel("veh_t6_civ_truck_radiant_white_mp");
	precachemodel("veh_t6_civ_van_sprinter_whole");
	precachemodel("veh_t6_civ_car_compact");
	precachemodel("veh_t6_civ_car_compact_red");
	precachemodel("veh_iw_tank_t72_static_body");
	precachemodel("veh_t6_civ_sportscar_whole_silver");
	precachemodel("veh_t6_civ_sportscar_whole_yellow");
	precachemodel("collision_clip_wall_128x128x10");
	precachemodel("collision_clip_wall_512x512x10");
	precachemodel("collision_clip_wall_256x256x10");
	precachemodel("collision_clip_512x512x10");
	precachemodel("com_pallet_2");
	precachemodel("veh_t6_civ_car_compact");
	precachemodel("t5_vehicle_tiara_whole_brown");
	precachemodel("fxanim_gp_cloth_sheet_med03_mod");
	precachemodel("p6_street_vendor_goods_table02");
	precachemodel("p_glo_corrugated_metal1");
	precachemodel("t5_veh_rcbomb_gib_med");
	precacheshader("mp_hud_cluster_status");
	precacheshader("emblem_bg_bo2_nuclear_killer");
	precacheshader("hud_remote_missile_target");
	precacheshader("headicon_dead");
	precacheshader("line_horizontal");

	if (getdvar("map_name") == "mp_nightclub") {
        level thread initNightClubModels();
    }
}

initNightClubModels() {
    precachemodel("mlv/p_test_karma_wings_lit");
	precachemodel("mlv/p_test_karma_right_interior");
	precachemodel("veh_t6_civ_sportscar_whole_orange");
	precachemodel("p6_nightclub_fountain_stairs");
	precachemodel("collision_clip_256x256x10");
	precachemodel("collision_clip_128x128x10");
	precachemodel("collision_clip_wall_512x512x10");
	precachemodel("foliage_grass_flowerplants_squareclump");
	precachemodel("iw_rooftop_ac_unit");
	precachemodel("p6_door_metal_maintenance_right");
	precachemodel("p6_mall_arch_module");
	precachemodel("p_cub_coral_rock_sml_02_caustic");
	precachemodel("mlv/mp_nightclub_bush_vista_01");
	precachemodel("p6_karma_shrub_clump_02");
	precachemodel("p6_nightclub_planter");
	precachemodel("props_foliage_horsetail");
	precachemodel("p6_metal_sculpture_base_03");
	precachemodel("p6_mall_module_03_lit");
	precachemodel("p6_mall_module_02_lit");
	precachemodel("mlv/p6_triangle_geo_floor");
	precachemodel("collision_clip_512x512x10");
	precachemodel("collision_clip_256x256x10");
	precachemodel("p6_mp_nightclub_jewelry_case_long");
	precachemodel("mlv/p6_nightclub_aquarium");
	precachemodel("p6_mannequin_female");
	precachemodel("collision_clip_wall_64x64x10");
	precachemodel("p_pent_double_doors");
	precachemodel("mlv/p6_mp_nightclub_bar_counter");
	precachemodel("p6_test_karma_holo_screen1_05");
	precachemodel("p6_collosus_resort");
	precachemodel("p6_rug_modern02");
	precachemodel("p6_abstract_art_03");
	precachemodel("p6_nightclub_pillar");
	precachemodel("p6_mall_kiosk");
	precachemodel("collision_clip_128x128x10");
	precachemodel("dub_rock_background_01");
	precachemodel("p_test_karma_club_couch_circle");
	precachemodel("p6_mp_la_lobby_glass_fixture_small");
	precachemodel("mlv/p6_tree_palm_date_med_sway");
	precachemodel("p6_dance_floor_blue");
}